import React from 'react';
import {Box, Typography} from "@mui/material";
import BoldH from "../../components/styled/BoldH";

const AboutPage = () => {

	const description = 'Мы рады предложить вам недорогие, но качественные товары с подробными описаниями, характеристиками и фотографиями. У нас Вы можете купить замечательные товары: технику, электронику, одежду, обувь, игрушки, книги и многое другое в вашем регионе по ценам производителей и без наценки.\n' +
		'\n' +
		'Продажа большого ассортимента разнообразных товаров – основная специализация нашего интернет-магазина. Мы доставим ваш заказ бесплатно в любой уголок мира, осуществим подробную консультацию по товарам и поможем с выбором.\n' +
		'\n' +
		'Магазин "MyShop.ru" предлагает Вам купить качественную и доступную технику, электронику, одежду, обувь, игрушки, книги и многое другое с доставкой! Все виды современных товаров от эконом класса до более дорогих представлены в нашем каталоге.\n' +
		'\n' +
		'Вы можете купить любые товары в вашем городе: технику, электронику, одежду, обувь, игрушки, книги и многое другое.'



	return (
		<Box sx={{gap: 2, display: 'flex', flexDirection: 'column'}}>
			<BoldH>
				О компании
			</BoldH>
			<Typography fontWeight={'bold'} fontStyle={'italic'}>
				Интернет-магазин "MyShop.ru" – лучшие товары по низким ценам!
			</Typography>
			<Typography fontStyle={'italic'}>
				Мы рады предложить вам недорогие, но качественные товары с подробными описаниями, характеристиками и фотографиями. У нас Вы можете купить замечательные товары: технику, электронику, одежду, обувь, игрушки, книги и многое другое в вашем регионе по ценам производителей и без наценки.
			</Typography>
			<Typography fontStyle={'italic'}>
				Продажа большого ассортимента разнообразных товаров – основная специализация нашего интернет-магазина. Мы доставим ваш заказ бесплатно в любой уголок мира, осуществим подробную консультацию по товарам и поможем с выбором.
			</Typography>
			<Typography fontStyle={'italic'}>
				Магазин "MyShop.ru" предлагает Вам купить качественную и доступную технику, электронику, одежду, обувь, игрушки, книги и многое другое с доставкой! Все виды современных товаров от эконом класса до более дорогих представлены в нашем каталоге.
			</Typography>
			<Typography fontStyle={'italic'}>
				Вы можете купить любые товары в вашем городе: технику, электронику, одежду, обувь, игрушки, книги и многое другое.
			</Typography>


			<Typography fontWeight={'bold'} fontStyle={'italic'}>
				Наши главные преимущества:
			</Typography>

			<ul style={{margin: 0}}>
				<li>Низкие цены от производителей</li>
				<li>Доставка по городу в день заказа</li>
				<li>Доставка заказов Почтой по всей Стране за 5-15 дней</li>
				<li>Только оригинальная и сертифицированная продукция</li>
				<li>Гарантия на все товары – 5 лет!</li>
				<li>Не понравился товар? Вернем или обменяем в течение 14-ти дней без оформления лишних бумаг!</li>
				<li>Бонусы и скидки для постоянных покупателей</li>
			</ul>

		</Box>
	);
};

export default AboutPage;